{
    "Lua.runtime.version": "LuaJIT",
    "Lua.workspace.library": [
        "${3rd}/love2d/library"
 
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.diagnostics.globals": [
        "alturaTela",
        "larguraTela",
        "maxMeteoro",
        "fase",
        "fase_jogo",
        "comandos",
        "meteoros",
        "aviao_14bis",
        "temColisao",
        "removeMeteoros",
        "criaMeteoro",
        "meteoro",
        "moveMeteoro",
        "move14bis",
        "checaColisoes",
        "backgound",
        "meteoro_img",
        "pausa",
        "destroiAviao"
    ]
}